# co-write

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  blue-green-deploy.sh  deploy.sh  docker-compose.yml  pom.xml
k8s/base/: configmap.yaml  deployment.yaml  service.yaml
scripts/: start.bat  start.sh
sql/: schema.sql
src/main/java/com/cowrite/project/: CoWriteApplication.java
src/main/java/com/cowrite/project/backup/: BackupScheduler.java  DatabaseBackupExecutor.java  MySQLRestoreUtil.java  ParallelBackup.java
src/main/java/com/cowrite/project/common/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/cowrite/project/config/: ApplicationConfig.java  BloomFilterConfig.java  CanaryConfig.java  CdcDebeziumEngine.java  GithubAuthConfig.java  GlobalCorsConfig.java  IdempotentConfig.java  LanguageService.java  MybatisPlusConfig.java  ProgressTracker.java  RabbitEnableConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  RedisCombinerProperties.java  RedisConfig.java  RestTemplateConfig.java  SSHProperties.java  ServerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcAsyncConfig.java
src/main/java/com/cowrite/project/controller/: BillingController.java  CommonController.java  DocumentAuditLogController.java  DocumentCommentController.java  DocumentController.java  DocumentFavoriteController.java  DocumentPermissionController.java  DocumentShareController.java  DocumentTemplateController.java  DocumentVersionController.java  EntityTagController.java  KnowledgeBaseCollaboratorController.java  KnowledgeBaseController.java  NotificationController.java  OperationLogController.java  OrganizationController.java  OrganizationInviteController.java  OrganizationMemberController.java  PluginController.java  TagController.java  UserController.java  WebhookController.java
src/main/java/com/cowrite/project/exception/: AuthException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  IdempotentException.java  NotFoundException.java  PluginProcessException.java  SSHException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/cowrite/project/interceptor/: AbstractIdempotentStrategy.java  DefaultIdempotentStrategy.java  IdempotentInterceptor.java  IdempotentStrategy.java  IdempotentStrategyFactory.java  MetricsInterceptor.java  PaginationInterceptor.java  RequestBodyIdempotentStrategy.java  RequestParamIdempotentStrategy.java  SqlExecuteTimeInterceptor.java  UserInterceptor.java
src/main/java/com/cowrite/project/listener/: PluginSignalEventHandler.java  UserSignalEventHandler.java
src/main/java/com/cowrite/project/mapper/: BillingAlertMapper.java  (+30 more)
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  banner.txt  data.sql  logback-spring.xml  schema.sql  security-baseline.yml
src/main/resources/mapper/: DocumentCommentMapper.xml  DocumentFavoriteMapper.xml  DocumentMapper.xml  DocumentPermissionMapper.xml  DocumentShareMapper.xml  DocumentTagMapper.xml  DocumentTemplateMapper.xml  DocumentVersionMapper.xml  KnowledgeBaseCollaboratorMapper.xml  KnowledgeBaseMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  OrgInviteMapper.xml  OrganizationMapper.xml  OrganizationMemberMapper.xml  PluginMapper.xml  SocialLoginMapper.xml  TagMapper.xml  UserMapper.xml  WebhookMapper.xml
src/main/resources/templates/: controller.ftl  entity.ftl  important-notification.html  mapper.ftl  mapperXml.ftl  normal-notification.html  notification.html  rest-password-email.html  send-email-register.html  service.ftl  serviceImpl.ftl  urgent-notification.html  welcome-email.html
src/test/java/com/cowrite/project/: CoWriteApplication.java
ui/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/HibiscusFS/: README.md  app.js  config.js  logger.js  package-lock.json  package.json
ui/HibiscusFS/conf/: hibiscus.conf
ui/HibiscusFS/core/: db.js  storage.js
ui/HibiscusFS/middleware/: errorHandler.js
ui/backend/: .env  app.cjs  server.cjs
ui/backend/config/: db.cjs
ui/backend/controllers/: userController.cjs
ui/backend/cronJobs/: userStatsCronJob.cjs
ui/backend/middlewares/: authMiddleware.cjs  requestLogger.cjs
ui/backend/routes/: audit.cjs  document.cjs  documentShare.cjs  knowledgeBase.cjs  notificationRoutes.cjs  operator.cjs  organization.cjs  organizationInvite.cjs  organizationMember.cjs  plugin.cjs  userRoutes.cjs
ui/backend/services/: userService.cjs
ui/dist-electron/: main.js  preload.mjs
ui/electron/: main.ts  preload.ts
ui/src/: App.vue  main.ts  style.css
ui/src/api/: audit.js  common.js  document.js  documentShare.js  index.js  knowledgeBase.js  notification.js  operator.js  organization.js  plugin.js  user.js
ui/src/components/: AnimatedNumberCard.vue  AuditLogDialog.vue  Avatar.vue  AvatarGroup.vue  Avatar使用示例.md  ContributionGraph.vue  CustomModal.vue  DocumentActionBar.vue  DocumentPermissionDialog.vue  DocumentShareDialog.vue  Header.vue  Input.vue  LeftSidebar.vue  MarkDown使用示例.md  MarkdownEditor.vue  NestedOutlineEditor.vue  NestedOutlineEditor使用示例.md  Notify.vue  NotifyContainer.vue  OnlineUsersPanel.vue  Pagination.vue  Pagination使用示例.md  PluginRunnerPanel.vue  RefreshPage.vue  RightSidebar.vue  Select.vue  Select使用示例.md  SharePasswordDialog.vue  SiderMenu.vue  SnowEve.vue  SystemToast.vue  Textarea.vue  Textarea使用示例.md  VegaLiteTest.vue  WChart.vue
ui/src/components/CherryMarkdown/: index.vue
ui/src/composables/: useAuth.ts
ui/src/layout/: BackLayout.vue  Layout.vue
ui/src/plugins/: notify.md  notify.ts
ui/src/router/: index.ts
ui/src/types/: api.d.ts  electron-api.d.ts
ui/src/utils/: remoteRequest.js  request.js
ui/src/views/: AIChat.vue  About.vue  Documents.vue  DocumnetEdit.vue  Drawio.vue  Home.vue  Login.vue  NotFound.vue
ui/src/views/back/: AIPluginsView.vue  AccountManagementView.vue  HomeView.vue  NotificationView.vue  OrganizationManagement.vue  PersonalLogsView.vue  ProfileView.vue  SettingsView.vue  StatsView.vue
(+278 files in other folders)
